C:\Visual\10.02.2024\Task 3\Task 3\obj\Debug\Task 3.csproj.AssemblyReference.cache
C:\Visual\10.02.2024\Task 3\Task 3\obj\Debug\Task 3.csproj.SuggestedBindingRedirects.cache
C:\Visual\10.02.2024\Task 3\Task 3\obj\Debug\Task_3.Form1.resources
C:\Visual\10.02.2024\Task 3\Task 3\obj\Debug\Task_3.Properties.Resources.resources
C:\Visual\10.02.2024\Task 3\Task 3\obj\Debug\Task 3.csproj.GenerateResource.cache
C:\Visual\10.02.2024\Task 3\Task 3\obj\Debug\Task 3.csproj.CoreCompileInputs.cache
C:\Visual\10.02.2024\Task 3\Task 3\bin\Debug\Task 3.exe.config
C:\Visual\10.02.2024\Task 3\Task 3\bin\Debug\Task 3.exe
C:\Visual\10.02.2024\Task 3\Task 3\bin\Debug\Task 3.pdb
C:\Visual\10.02.2024\Task 3\Task 3\obj\Debug\Task 3.exe
C:\Visual\10.02.2024\Task 3\Task 3\obj\Debug\Task 3.pdb
